[@main]
#SAY
船只可以前往许多地方。船只即将启航。
乘客们，请上船。
 
<前往般若岛/@brdmove> 支付2,000金币上船。
<前往白谷/@brdmove1> 支付10,000金币上船。
<谈论/@talk>各个边境地区。

[@talk]
#SAY
您想了解哪个边境地区？
<般若岛/@talkPI>
<白谷/@talkWV>
<返回/@main>

[@talkPI]
般若岛充满了狂暴的怪物。
一些勇敢的人可能会借此机会提升自己的声望和名誉，
但对当地人来说，这里简直就是地狱。

<返回/@talk>

[@talkWV]
#SAY
白谷是刚刚被发现的新边境。
这里的邪恶势力很强大，但财富更加丰厚。

<返回/@talk>
 
[@brdmove]
#IF
CHECKGOLD > 2000
#ACT
TAKEGOLD 2000
Move 5 124 353
#ELSESAY
您没有足够的{金币/金币}来使用我的服务！
请离开，别再浪费我的时间！

<退出/@exit>

[@brdmove1]
#IF
CHECKGOLD > 10000
#ACT
TAKEGOLD 10000
MOVE WHITEVILLAGE 67 93
#ELSESAY
您没有足够的{金币/金币}来使用我的服务！
请离开，别再浪费我的时间！

<退出/@exit>