;;Location			  X:Y		Start - Finish
;;BorderVillage 		287:606 	07:30 - 08:30
;;BichonWall 			325:250 	09:00 - 10:01
;;WoomyonWoods(S) Fortress 	316:82 		10:30 - 11:30
;;CastleGI-Ryoong 		234:197 	12:00 - 13:01
;;WoomyonWoods(N) TaoVillage 	192:300 	13:30 - 14:30
;;SeokchoValley 		136:170 	15:00 - 16:01
;;SerpentValley 		500:477 	17:00 - 18:01
;;MudWall 			337:320 	18:30 - 19:30
;;SabukWall 			656:303 	20:00 - 21:01
;;PrajnaIsland 			147:328 	22:30 - 23:30
;;WhiteValley 			296:251 	01:00 - 02:30

[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好 {<$USERNAME>/GREENYELLOW}，我是 {<$NPCNAME>/SEAGREEN}，我游历这片大陆各处。
你有什么要卖的吗？
 
<Sell/@Sell> 出售物品。
<Close/@exit>

[@Sell]
#SAY
你有什么要交易的吗？

[TYPES]
5
6
7
11
16
18
20

[Quests]
82
-82
108
-108
109
-109
124
-124
136
-136
