;;位置			  X:Y		开始 - 结束
;;边境村 		287:606 	07:30 - 08:30
;;比奇城墙 		325:250 	09:00 - 10:01
;;武明森林(南)要塞 	316:82 		10:30 - 11:30
;;吉龙城堡 		234:197 	12:00 - 13:01
;;武明森林(北)道观村 	192:300 	13:30 - 14:30
;;石草谷 		136:170 	15:00 - 16:01
;;蛇谷 		500:477 	17:00 - 18:01
;;泥墙 		337:320 	18:30 - 19:30
;;沙巴克城墙 		656:303 	20:00 - 21:01
;;般若岛 		147:328 	22:30 - 23:30
;;白谷 		296:251 	01:00 - 02:30

[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好 {<$USERNAME>/GREENYELLOW}，我是 {<$NPCNAME>/SEAGREEN}，我游历这片大陆各处。
你有什么要卖的吗？
 
<出售/@Sell> 物品。
<关闭/@exit>

[@Sell]
#SAY
你有什么要交易的吗？

[TYPES]
5
6
7
11
16
18
20

[Quests]
82
-82
108
-108
109
-109
124
-124
136
-136
