[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，旅行者，我能为你做些什么？
 
<查看/@BuySell> 商店。 
 
<关闭/@exit>

[@BuySell]
#SAY
你想买或卖什么物品？
<回购/@BuyBack>
 
<返回/@Main>

[@BuyBack]
#SAY
这些是可以回购的物品。
 
<返回/@Main>

[Types]
13

[Trade]
(HP)DrugSmall 1
(HP)DrugSmall 5
(HP)DrugSmall 10
(MP)DrugSmall 1
(MP)DrugSmall 5
(MP)DrugSmall 10
(HP)DrugMedium 1
(HP)DrugMedium 5
(HP)DrugMedium 10
(MP)DrugMedium 1
(MP)DrugMedium 5
(MP)DrugMedium 10
(HP)DrugLarge 1
(HP)DrugLarge 5
(HP)DrugLarge 10
(MP)DrugLarge 1
(MP)DrugLarge 5
(MP)DrugLarge 10

[Quests]
129
-129