[@Main]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
欢迎，我能为你做些什么？
 
<View/@BuySell> 商店。
听一下关于技能的<说明/@helpbooks>。
 
<Close/@exit>

[@BuySell]
#SAY
请选择你想购买或出售的书。
<Buy Back/@BuyBack>
 
<Back/@Main>

[@helpbooks]
#SAY
你对什么类型的书感兴趣？
 
战士:  <技能列表/@War1>
法师:   <技能列表/@Wiz1>
道士:   <技能列表/@Tao1>
刺客: <技能列表/@Assa1>
弓箭手:   <技能列表/@Arc1>


[@War1]
#SAY
等级  7: 剑术
等级 15: 斩杀
等级 22: 突刺
等级 26: 半月斩
等级 30: 肩撞
等级 32: 双龙斩
等级 32: 陷阱
<更多/@War2> <返回/@helpbooks>

[@War2]
#SAY
等级 35: 火焰剑
等级 36: 狮子吼
等级 38: 十字半月
等级 38: 剑刃风暴
等级 39: 防护罩
等级 44: 狂暴
等级 50: 斩击爆发
<返回/@helpbooks>

[@Wiz1]
#SAY
等级  7: 火球
等级 12: 排斥
等级 13: 电击
等级 15: 大火球
等级 16: 地狱火
等级 17: 雷电
<更多/@Wiz2> <返回/@helpbooks>

[@Wiz2]
#SAY
等级 19: 传送
等级 22: 爆裂火
等级 24: 火墙
等级 26: 闪电
等级 28: 冰霜碎裂
等级 30: 雷暴
等级 31: 魔法盾
等级 32: 驱散亡灵
<更多/@Wiz3> <返回/@helpBooks>

[@Wiz3]
#SAY
等级 33: 吸血
等级 35: 冰风暴
等级 38: 火焰破坏
等级 41: 镜像
等级 42: 火焰领域
等级 44: 暴风雪
等级 49: 陨石打击
等级 53: 冰封
<返回/@helpBooks>

[@Tao1]
#SAY
等级  7: 治疗
等级  9: 灵魂剑
等级 14: 施毒
等级 18: 灵魂火球
等级 19: 召唤骷髅
等级 20: 隐身
<更多/@Tao2> <返回/@helpbooks>

[@Tao2]
#SAY
等级 21: 群体隐身
等级 22: 灵魂盾
等级 23: 启示
等级 25: 祝福铠甲
等级 27: 能量排斥
等级 28: 六角陷阱
等级 30: 净化
<更多/@Tao3> <返回/@helpBooks>

[@Tao3]
#SAY
等级 31: 群体治疗
等级 31: 幻觉
等级 33: 终极增强
等级 35: 召唤神兽
等级 37: 转生
等级 38: 召唤神圣天将
等级 40: 诅咒
等级 43: 毒云
等级 48: 天罡盾
<返回/@helpBooks>


[@Assa1]
#SAY
等级  7: 致命剑
等级 15: 双重斩击
等级 20: 加速
等级 25: 闪光冲刺
等级 27: 轻身
等级 30: 天剑
等级 33: 火焰爆发
<更多/@Assa2> <返回/@helpbooks>

[@Assa2]
#SAY
等级 33: 陷阱
等级 34: 毒剑
等级 36: 月光
等级 38: 魔法吞噬
等级 40: 迅捷脚步
等级 46: 暗影之身
等级 50: 月刃
<返回/@helpBooks>


[@Arc1]
#SAY
等级  7: 专注
等级  9: 直线射击
等级 11: 精神集中
等级 14: 双重射击
等级 19: 冥想
等级 20: 元素射击
等级 22: 爆炸陷阱
<更多/@Arc2> <返回/@helpbooks>

[@Arc2]
#SAY
等级 23: 集中
等级 26: 吸血射击
等级 28: 召唤吸血鬼
等级 30: 后跳
等级 31: 延迟爆炸
等级 33: 元素屏障
等级 35: 束缚射击
<更多/@Arc3> <返回/@helpBooks>

[@Arc3]
#SAY
等级 37: 召唤蟾蜍
等级 40: 毒箭
等级 43: 致残射击
等级 46: 召唤蛇群
等级 48: 凝固汽油弹
等级 50: 自然一体
<返回/@helpBooks>

[Types]
20

[Trade]
Fencing
Slaying
FireBall
Repulsion
Healing
SpiritSword
FatalSword
DoubleSlash
Focus
StraightShot