[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，我是西格蒙德，一个流浪的战士。
我快速安全地运送人和货物到其他地方。
只要付钱，我就能护送你去任何地方。
你觉得怎么样？
 
我要使用这个<服务/@tele>
下次再说<Time/@exit> 

[@tele]
#SAY
你想去哪里？
 
我的服务费是2000金币。

<<边境村/@Border>>
<<比奇城墙/@BichonWall>>
<<蛇谷/@Serpent>>
<<泥墙/@MudWall>>
<<城堡吉-龙/@CastleGi>>
<<武庙营地/@Camp>>

[@Border]
#IF
CHECKGOLD > 1999
#ACT
MOVE 0 289 617
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@BichonWall]
#IF
CHECKGOLD > 1999
#ACT
MOVE 0 296 222
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@Serpent]
#IF
CHECKGOLD > 1999
#ACT
MOVE 2 500 485
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@MudWall]
#IF
CHECKGOLD > 1999
#ACT
MOVE 3 361 342
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@CastleGi]
#IF
CHECKGOLD > 1999
#ACT
MOVE 4 264 257
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@Camp]
#IF
CHECKGOLD > 1999
#ACT
MOVE 1 315 82
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@gold]
#SAY
抱歉，你没有足够的金币。

<Exit/@Exit>

[Quests]