[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，我是西格蒙德，一个流浪的战士。
我快速安全地运送人和货物到其他地方。
只要付钱，我就能护送你去任何地方。
你觉得怎么样？
 
我要使用这个<服务/@tele>
下次再说<Time/@exit> 

[@tele]
#SAY
你想去哪里？
 
<<边境村/@Border>>
<<比奇城墙/@BichonWall>>
<<蛇谷/@Serpent>>
<<泥墙/@MudWall>>
<<道士学校/@TaoVillage>>
<<城堡吉-龙/@CastleGi>>

[@Border]
#ACT
MOVE 0 289 617

[@BichonWall]
#ACT
MOVE 0 296 222

[@Serpent]
#ACT
MOVE 2 500 485

[@MudWall]
#ACT
MOVE 3 361 342

[@TaoVillage]
#ACT
MOVE 11 163 337

[@CastleGi]
#ACT
MOVE 4 264 257

[Quests]