[@Main]
#SAY
<使用传送/@main-1> 前往村庄商店
<村庄新闻/@ask>

了解<转生/@RebirthMain>系统

<<创建英雄/@CreateHero/Green>>
<<复活英雄/@ReviveHero/Red>>
<<封印英雄/@SealHero/Yellow>>
<<删除英雄/@DeleteHero/Blue>>

[@main-1]
#SAY
<武器店/@go-weap>   <防具店/@go-cloth>   <旅馆/@go-inn>
<饰品店/@go-access>   <药剂店/@go-pot>   <比奇内城/@go-palace>
<书店/@go-book>  <肉铺/@go-meat>   <理发店/@go-hairdresser>

<关闭/@Exit>

[@ask]
#SAY
新闻: 
旅行商人达米安每天9:30到10:30来访
你可以向他出售所有战利品
他总是在书店附近活动

<返回/@Main>

[@go-weap]
#ACT
Move 0103

[@go-cloth]
#ACT
Move 0106

[@go-inn]
#ACT
Move 0125

[@go-access]
#ACT
Move 0105

[@go-pot]
#ACT
Move 0108

[@go-palace]
#ACT
Move 0122

[@go-book]
#ACT
Move 0104

[@go-meat]
#ACT
Move 0102

[@go-merchant]
#ACT
Move 0 263 256

[@go-tavern]
#ACT
Move 0101

[@go-statues]
#ACT
Move 0 351 243

[@go-hairdresser]
#ACT
MOVE 0107

[@ReviveHero]
#ACT
ReviveHero
#SAY
你的英雄已复活

<返回/@Main>     <退出/@EXIT>

[@SealHero]
#ACT
SealHero
#SAY
你的英雄已被封印

<返回/@Main>     <退出/@EXIT>

[@DeleteHero]
#ACT
DELETEHERO
#SAY
你的英雄已被删除

<返回/@Main>     <退出/@EXIT>

[@RebirthMain]
#SAY
转生系统从60级开始，根据转生后的等级获得不同的转生效果

转生1 - <60-69级/@RB1>
转生2 - <70-79级/@RB2>
转生3 - <80级以上/@RB3>

检查你的转生资格

[@RB1]
#IF
LEVEL < 60
#SAY
你需要达到60级才能转生

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB1CHECK

[@RB1CHECK]
#IF
CHECK [993] 0
#SAY
你想要转生吗？

<是/@RB1APPLY>       <否/@RebirthMain>
#ELSESAY
你已经完成了转生1

<返回/@RebirthMain>     <退出/@EXIT>

[@RB1APPLY]
#ACT
SET [993] 1
SET [1000] 1
ADDNAMELIST ../NameLists/Rebirth1.txt
#SAY
你现在已经转生

<返回/@RebirthMain>     <退出/@EXIT>

[@RB2]
#IF
LEVEL < 70
#SAY
你需要达到70级才能转生

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB2CHECK

[@RB2CHECK]
#IF
CHECK [994] 0
#SAY
你想要转生吗？

<是/@RB2APPLY>       <否/@RebirthMain>
#ELSESAY
你已经完成了转生2

<返回/@RebirthMain>     <退出/@EXIT>

[@RB2APPLY]
#ACT
SET [993] 0
SET [994] 1
DELNAMELIST ../NameLists/Rebirth1.txt
ADDNAMELIST ../NameLists/Rebirth2.txt
#SAY
你现在已经转生

<返回/@RebirthMain>     <退出/@EXIT>

[@RB3]
#IF
LEVEL < 80
#SAY
你需要达到80级才能转生

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB3CHECK

[@RB3CHECK]
#IF
CHECK [995] 0
#SAY
你想要转生吗？

<是/@RB3APPLY>       <否/@RebirthMain>
#ELSESAY
你已经完成了转生3

<返回/@RebirthMain>     <退出/@EXIT>

[@RB3APPLY]
#ACT
SET [994] 0
SET [995] 1
DELNAMELIST ../NameLists/Rebirth2.txt
ADDNAMELIST ../NameLists/Rebirth3.txt
#SAY
你现在已经转生

<返回/@RebirthMain>     <退出/@EXIT>

[Quests]
140
-140
141
-141