[@Main]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
欢迎，我能帮你什么？
 
<查看/@BuySell> 商店。
听取关于技能的<说明/@helpbooks>。
寻求<信息/@information>
 
<关闭/@exit>

[@BuySell]
#SAY
请选择你想购买或出售的技能书。
<回购/@BuyBack>
 
<返回/@Main>

[@helpbooks]
#SAY
你对哪种技能书感兴趣？
 
战士：<技能列表/@War1>
法师：<技能列表/@Wiz1>
道士：<技能列表/@Tao1>
刺客：<技能列表/@Assa1>
弓箭手：<技能列表/@Arc1>


[@War1]
#SAY
等级  7：刺杀剑术
等级 15：半月弯刀
等级 22：烈火剑法
等级 26：半月弯刀
等级 30：野蛮冲撞
等级 32：双龙斩
等级 32：困魔咒
<更多/@War2> <返回/@helpbooks>

[@War2]
#SAY
等级 35：烈火剑法
等级 36：狮子吼
等级 38：半月弯刀
等级 38：破血狂杀
等级 39：护体神盾
等级 44：狂暴
等级 50：破血狂杀
<返回/@helpbooks>

[@Wiz1]
#SAY
等级  7：火球术
等级 12：抗拒火环
等级 13：雷电术
等级 15：大火球
等级 16：地狱火
等级 17：雷电术
<更多/@Wiz2> <返回/@helpbooks>

[@Wiz2]
#SAY
等级 19：瞬息移动
等级 22：爆裂火焰
等级 24：火墙
等级 26：疾光电影
等级 28：冰咆哮
等级 30：雷电术
等级 31：魔法盾
等级 32：圣言术
<更多/@Wiz3> <返回/@helpBooks>

[@Wiz3]
#SAY
等级 33：诱惑之光
等级 35：冰咆哮
等级 38：爆裂火焰
等级 41：分身术
等级 42：火墙
等级 44：冰咆哮
等级 49：流星火雨
等级 53：冰咆哮
<返回/@helpBooks>

[@Tao1]
#SAY
等级  7：治愈术
等级  9：灵魂火符
等级 14：施毒术
等级 18：灵魂火符
等级 19：召唤骷髅
等级 20：隐身术
<更多/@Tao2> <返回/@helpbooks>

[@Tao2]
#SAY
等级 21：集体隐身术
等级 22：幽灵盾
等级 23：心灵启示
等级 25：神圣战甲术
等级 27：抗拒火环
等级 28：困魔咒
等级 30：净化术
<更多/@Tao3> <返回/@helpBooks>

[@Tao3]
#SAY
等级 31：群体治愈术
等级 31：幻影术
等级 33：无极真气
等级 35：召唤神兽
等级 37：复活术
等级 38：召唤圣兽
等级 40：诅咒术
等级 43：毒云
等级 48：神圣护盾
<返回/@helpBooks>


[@Assa1]
#SAY
等级  7：致命一击
等级 15：双斩
等级 20：加速
等级 25：闪击
等级 27：轻身术
等级 30：天剑
等级 33：爆裂
<更多/@Assa2> <返回/@helpbooks>

[@Assa2]
#SAY
等级 33：陷阱
等级 34：毒剑
等级 36：月光
等级 38：吸魔
等级 40：疾风步
等级 46：暗影
等级 50：月刃
<返回/@helpBooks>


[@Arc1]
#SAY
等级  7：专注
等级  9：直射
等级 11：心神凝聚
等级 14：双箭
等级 19：冥想
等级 20：元素箭
等级 22：爆炸陷阱
<更多/@Arc2> <返回/@helpbooks>

[@Arc2]
#SAY
等级 23：集中
等级 26：吸血箭
等级 28：召唤吸血鬼
等级 30：后跳
等级 31：延迟爆炸
等级 33：元素屏障
等级 35：束缚箭
<更多/@Arc3> <返回/@helpBooks>

[@Arc3]
#SAY
等级 37：召唤蟾蜍
等级 40：毒箭
等级 43：残废箭
等级 46：召唤蛇群
等级 48：燃烧箭
等级 50：自然之力
<返回/@helpBooks>

[@Information]
#IF
CHECKQUEST 152 1
#ACT
SET [533] 1
#SAY
嗯...我想我以前见过这些符号...
莫古先生很多年前就在询问这种语言。
去酒馆找他谈谈吧。
<谢谢/@exit>


[Types]
20

[Trade]
Fencing
Slaying
FireBall
Repulsion
Healing
SpiritSword
FatalSword
DoubleSlash
Focus
StraightShot
