[@Main]
#SAY
你好，我是杜小姐。我将指导1~30级的玩家。
竞技场是测试个人实力的地方，
禁止使用召唤怪物。入场费用为3000金币。
时间限制为2小时。希望你能通过所有关卡
并安全回家。
支付3000金币 <开始挑战/@checklevel>
<返回/@oldman> 无限老人。
<让我再想想/@exit>

[@oldman]
#ACT
MOVE 0 355 237

[@start]
#IF
CHECKHUM >= 1 EM001
#SAY
已经有人在战斗了！
请稍后再试...
#ELSEACT
GOTO @checklevel

[@checklevel]
#IF
LEVEL <= 30
#ACT
SET [500] 0
SET [501] 1
SET [502] 1
SET [503] 1
SET [504] 1
SET [505] 1
SET [506] 1
SET [507] 1
SET [508] 1
SET [509] 1
SET [510] 1
SET [511] 1
SET [512] 1
SET [513] 1
SET [514] 1
SET [515] 1
SET [516] 1
SET [517] 1
SET [518] 1
SET [519] 1
SET [520] 1
GOTO @start2

#ELSESAY
你的等级太高，不能在这里战斗。
去找我的姐妹们，李小姐或米小姐。
<关闭/@exit>

[@start2]
#IF
CHECKGOLD 3000
#ACT
TAKEGOLD 3000
MONCLEAR EM001
TIMERECALL 3600
MOVE EM001 13 16
#ELSESAY
你没有3000金币的入场费。
<关闭/@exit>