[@Main]
#IF
ISADMIN
#SAY
为您这样的游戏管理员服务是我的荣幸。
今天 <$DATE> 您需要我执行什么功能？

<公会申请/@CreateGuildCheck> , <查看市场/@MARKET> , <英雄管理/@Hero>
<清除我的宠物/@KillPets> , <打开我的仓库/@STORAGE> , <重置任务标记/@ResetQuestFlags>
<转生面板/@RebirthPanel> , <事件管理页面/@EventManagement> , <公会领地/@GT>
 
<退出/@Exit>
#ELSEACT
MOVE 0 300 300

[@CreateGuildCheck]
#IF
CHECKGOLD < 1000000
#ACT
GIVEGOLD 1000000
GOTO @CheckLevel
#ELSEACT
GOTO @CheckLevel

[@CheckLevel]
#IF
LEVEL < 22
#ACT
CHANGELEVEL 22
GOTO @GiveHorn
#ELSEACT
GOTO @GiveHorn

[@GiveHorn]
#ACT
CHECKITEM WoomaHorn 1
GIVEITEM WoomaHorn 1
GOTO @CREATEGUILD
#ELSEACT
GOTO @CREATEGUILD


[@KillPets]
#ACT
CLEARPETS
LINEMESSAGE "您的宠物已按您的要求清除。" Hint


[@CREATEGUILD]

[@STORAGE]
#SAY
请放心，我会好好保管您的物品。
 
 
 
 

菜单: <主菜单/@Main> - <退出/@Exit>


[@ResetQuestFlags]
#ACT
SET [500] 0
SET [501] 0
SET [502] 0
SET [503] 0
SET [504] 0
SET [505] 0
SET [506] 0
SET [507] 0
SET [508] 0
SET [509] 0
SET [510] 0
LINEMESSAGE "所有任务标记已重置。" Hint

[@EventManagement]
#SAY
随着服务器的发展和功能的增加，这里可以用来启动全局事件和其他功能。

<<沙巴克城墙/@Sabuk>>
 
 
 
 
 
<返回/@Main>

[@Sabuk]
#SAY
沙巴克城墙管理面板

<开始战争/结束战争/@StartWar>             <统计信息/@SWStatistics>
<传送到内墙/@InnerWall>
<守卫检查/@Guards>
<城门/城墙检查/@Gates>
<修复所有/@SWReset>

当前沙巴克城墙所有者: <$CONQUESTOWNER(1)>

<返回/@EventManagement>     <退出/@Exit>

[@StartWar]
#ACT
STARTCONQUEST 1

[@InnerWall]
#ACT
MOVE 0150 12 15

[@Guards]
#SAY

<复活所有/@RepairAll>

<$CONQUESTGUARD(1,1)>   <修复/@Guard1>
<$CONQUESTGUARD(1,2)>   <修复/@Guard2>
<$CONQUESTGUARD(1,3)>   <修复/@Guard3>
<$CONQUESTGUARD(1,4)>   <修复/@Guard4>
<$CONQUESTGUARD(1,5)>   <修复/@Guard5>
<$CONQUESTGUARD(1,6)>   <修复/@Guard6>
<$CONQUESTGUARD(1,7)>   <修复/@Guard7>
<$CONQUESTGUARD(1,8)>   <修复/@Guard8>
<$CONQUESTGUARD(1,9)>   <修复/@Guard9>
<$CONQUESTGUARD(1,10)>   <修复/@Guard10>
<$CONQUESTGUARD(1,11)>   <修复/@Guard11>
<$CONQUESTGUARD(1,12)>   <修复/@Guard12>

<返回/@Sabuk>     <退出/@Exit>

[@Gates]
#SAY

<修复所有城墙/@RepairAllWalls>

城墙和城门
<$CONQUESTWALL(1,1)>   <修复/@Wall1>
<$CONQUESTWALL(1,2)>   <修复/@Wall2>
<$CONQUESTWALL(1,3)>   <修复/@Wall3>
<$CONQUESTGATE(1,1)>   <修复/@Gate1>

<打开城门/@OpenGate> <关闭城门/@CloseGate>

<返回/@Sabuk>     <退出/@Exit>

[@OpenGate]
#ACT
OPENGATE 1 1
LocalMessage "城门已打开。" Hint

[@CloseGate]
#ACT
CLOSEGATE 1 1
LocalMessage "城门已关闭。" Hint

[@RepairAllWalls]
#ACT
CONQUESTWALL 1 1
CONQUESTWALL 1 2
CONQUESTWALL 1 3
LocalMessage "所有城墙已修复。" Hint

[@Wall1]
#ACT
CONQUESTWALL 1 1
LocalMessage "左侧城墙已修复！" Hint

[@Wall2]
#ACT
CONQUESTWALL 1 2
LocalMessage "中央城墙已修复。" Hint

[@Wall3]
#ACT
CONQUESTWALL 1 3
LocalMessage "右侧城墙已修复。" Hint

[@Gate1]
#ACT
CONQUESTGATE 1 1
LocalMessage "城门已修复。" Hint

[@RepairAll]
#ACT
CONQUESTGUARD 1 1
CONQUESTGUARD 1 2
CONQUESTGUARD 1 3
CONQUESTGUARD 1 4
CONQUESTGUARD 1 5
CONQUESTGUARD 1 6
CONQUESTGUARD 1 7
CONQUESTGUARD 1 8
CONQUESTGUARD 1 9
CONQUESTGUARD 1 10
CONQUESTGUARD 1 11
CONQUESTGUARD 1 12
LocalMessage "所有守卫已复活。" Hint

[@SWReset]
#ACT
CONQUESTREPAIRALL 1
LocalMessage "SabukWall Walls/Gate/Guards Repaired/Revived" Hint

[@SWStatistics]
#SAY
Below are some Sabuk Statistics.
‎ 

Conquest Gold Stored: <$CONQUESTGOLD(1)>
Conquest Intrest Rate: <$CONQUESTRATE(1)>
Next Conquest Date: <$CONQUESTSCHEDULE(1)>
‎ 
<Back/@Sabuk>     <Exit/@Exit>

[@Hero]
#SAY
Hero Management page 

<Back/@Main>

<<Create Hero/@CreateHero/Green>>
<<ReviveHero/@ReviveHero/Red>>
<<SealHero/@SealHero/Yellow>>
<<DeleteHero/@DeleteHero/Blue>>

[@ReviveHero]
#ACT
ReviveHero

[@SealHero]
#ACT
SealHero

[@DeleteHero]
#IF
CHECKITEM SealedHero
#ACT
GOTO @Found
#ELSESAY
You don't currently have a Sealed Hero.

[@Found]
#ACT
TAKEITEM SealedHero
#SAY
Hero had now passed over to the gods.

[@RebirthPanel]
#SAY
Here you can set your Rebirth.

Apply Rebirth          Delete Rebirth             Check Rebirth

<Rebirth 1/@RB1>                 <Rebirth 1/@RB1DEL>                       <Rebirth 1/@RB1CHK>
<Rebirth 2/@RB2>                 <Rebirth 2/@RB2DEL>                       <Rebirth 2/@RB2CHK>
<Rebirth 3/@RB3>                 <Rebirth 3/@RB3DEL>                       <Rebirth 3/@RB3CHK>
<All/@RB123>                             <All/@DEL123>
‎ 
<Check Main Rebirth Flag/@RBMAIN>      <Delete Main Rebirth Flag/@RBMAINDEL>      <Apply Main Rebirth Flag/@RBMAINADD>

<Back/@Main>
[@RB1]
#ACT
SET [993] 1
#SAY
Rebirth 1 granted.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB2]
#ACT
SET [994] 1
#SAY
Rebirth 2 granted.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB3]
#ACT
SET [995] 1
#SAY
Rebirth 3 granted.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RBMAINADD]
#ACT
SET [1000] 1
#SAY
Main Rebirth Flag granted.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB123]
#ACT
SET [993] 1
SET [994] 1
SET [995] 1
SET [1000] 1
#SAY
All rebirth flags applied.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB1DEL]
#ACT
SET [993] 0
#SAY
Rebirth 1 cleared.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB2DEL]
#ACT
SET [994] 0
#SAY
Rebirth 2 cleared.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB3DEL]
#ACT
SET [995] 0
#SAY
Rebirth 3 cleared.
<Back/@RebirthPanel>    <Exit/@Exit>

[@DEL123]
#ACT
SET [993] 0
SET [994] 0
SET [995] 0
SET [1000] 0
#SAY
All rebirth flags cleared.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RBMAINDEL]
#ACT
SET [1000] 0
#SAY
Main Rebirth cleared.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RBMAIN]
#IF
CHECK [1000] 1
#SAY
You currently have Main Rebirth Effect.
<Back/@RebirthPanel>    <Exit/@Exit>
#ELSESAY
You do not have Main Rebirth Effect.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB1CHK]
#IF
CHECK [993] 1
#SAY
You currently have Rebirth 1.
<Back/@RebirthPanel>    <Exit/@Exit>
#ELSESAY
You do not have Rebirth 1.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB2CHK]
#IF
CHECK [994] 1
#SAY
You currently have Rebirth 2.
<Back/@RebirthPanel>    <Exit/@Exit>
#ELSESAY
You do not have Rebirth 2.
<Back/@RebirthPanel>    <Exit/@Exit>

[@RB3CHK]
#IF
CHECK [995] 1
#SAY
You currently have Rebirth 3.
<Back/@RebirthPanel>    <Exit/@Exit>
#ELSESAY
You do not have Rebirth 3.
<Back/@RebirthPanel>    <Exit/@Exit>

[@GT]
#SAY
Welcome to the Guild Territory Panel.

Please select what GT you would like to teleport to.

<Guild Territory 1/@GT1>
<Guild Territory 2/@GT2>
<Guild Territory 3/@GT3>
<Guild Territory 4/@GT4>
<Guild Territory 5/@GT5>
<Guild Territory 6/@GT6>
<Guild Territory 7/@GT7>
<Guild Territory 8/@GT8>
<Guild Territory 9/@GT9>
<Guild Territory 10/@GT10>

<Back/@Main>  <Exit/@Exit>
[@GT1]
#ACT
MOVE GA0 54 55
[@GT2]
#ACT
MOVE GA1 54 55
[@GT3]
#ACT
MOVE GA2 54 55
[@GT4]
#ACT
MOVE GA3 54 55
[@GT5]
#ACT
MOVE GA4 54 55
[@GT6]
#ACT
MOVE GA5 54 55
[@GT7]
#ACT
MOVE GA6 54 55
[@GT8]
#ACT
MOVE GA7 54 55
[@GT9]
#ACT
MOVE GA8 54 55
[@GT10]
#ACT
MOVE GA9 54 55