//////////////////////////////////////////////////////////////////// MAIN MENUS
[@Main]
#IF
ISADMIN
#SAY
要传送回这个地图：{@MOVE R001 100 100/LimeGreen} / 或使用 {@GM/LimeGreen}
提示：{@observer/LIMEGREEN} 如果您想对其他玩家隐身。
 
传送到 <城镇/@TeleTownMain> , <地下城/@Dungeons> , <地下城首领/@DungeonBoss>
<远古地下城/@Ancient>
 
 
<退出/@Exit>
#ELSEACT
MOVE 0 300 300
[@TeleTownMain]

<比奇省/@TeleBichonProvince> , <边境村/@TeleBorderVillage> , <武明森林/@TeleWoomyonWoods> , <蛇谷/@TeleSerpentValley>
<蒙重省/@TeleMongconProvince> , <沙巴克城墙/@TeleSabukWall> , <吉龙城堡/@TeleCastleGiRyoong> , <般若岛/@TelePrajnaIsland>
<过去的比奇/@TelePastBichon> , <道观村/@TeleTaoVillage> , <荒地/@TeleWasteLand> , <石草谷/@TeleSeokchoValley> , <白村/@TeleWhiteVillage>
<遗忘之城/@ForgotenCity> , <树径/@TreePath>
 
 
<主菜单/@Main> - <退出/@Exit>
[@Ancient]

<远古自然洞穴/@ANC> , <远古沃玛神殿/@AWT> , <远古石墓/@AST> , 
<远古祖玛神殿/@AZT> , <远古般若洞穴/@APC>
 
 
<主菜单/@Main> - <退出/@Exit>
[@Dungeons]

<欧玛洞穴/@OmaCave> , <自然洞穴/@NaturalCave> , <沃玛神殿/@WoomaTemple> , <死亡矿井/@DeadMine> , <昆虫洞穴/@InsectCave> ,
<狐狸洞穴/@FoxCave> , <祖玛神殿/@ZumaTemple> , <虫穴/@BugCave> , <石庙/@StoneTemple> , 
<冰地狱/@IceHell> , <矿物矿洞/@MineralMine> , <地狱洞穴/@HellCavern> , <地狱之火/@HellFire> , 
<红色洞穴/@RedCavern> , <般若神殿/@PrajnaTemple> , <般若石洞/@PrajnaStoneCave> , 
<黑龙地下城/@BlackDragonDungeon> , <食尸鬼洞穴/@GhoulCave> , <神秘洞穴/@MysteryCave> , 
<沼泽/@Swamp> , <红谷/@RedValley> , <月神殿/@Lunar> , <毒蛇之路/@ViperPath> , <白龙通道/@WDP> , 
<雪洞/@SnowCavern>
 
<主菜单/@Main> - <退出/@Exit>
[@DungeonBoss]
提示：{@gamemaster/LimeGreen} 在传送之前。
 
<欧玛王灵魂/@OmaKingSpirit> , <邪恶蜈蚣/@EvilCentipede> , <邪恶之蛇/@EvilSnake> , <祖玛金牛/@ZumaTaurus>
<大狐仙/@GreatFoxSpirit> , <沃玛金牛/@WoomaTaurus> , <蝎子王/@KingScorpion> , <野猪王/@KingHog>
<暗黑恶魔/@DarkDevil> , <红月恶魔/@RedMoonEvil> , <牛头王/@MinotaurKing>
 
 
<主菜单/@Main> - <退出/@Exit>
‎ 
‎ 
‎ 
‎ 
‎ 

//////////////////////////////////////////////////////////////////// PROVINCES/TOWNS
//////////////////////////////////////////////////////////////////// BW
[@TeleBichonProvince]
#SAY
<武器店/@BWWEP>   <防具店/@BWCLOTHES>   <客栈/@BWINN>
<饰品店/@BWJEWL>   <杂货店/@BWPOT>   <比奇内城/@BWPAL>
<书店/@BWBOOK>  <肉铺/@BWMEAT>   <理发店/@BWHAIR>
<酒馆/@BWTAVERN>  <安全区/@BWSZ>  <竞技场/@ContestRoom>  <监狱/@Prison>

洞穴：<欧玛洞穴/@OmaCave> , <自然洞穴/@NaturalCave> , <死亡矿井/@DeadMine>
<主菜单/@Main> - <退出/@Exit>
[@@BWWEP]
#ACT
Move 0103
[@BWCLOTHES]
#ACT
Move 0106
[@BWINN]
#ACT
Move 0125
[@BWJEWL]
#ACT
Move 0105
[@BWPOT]
#ACT
Move 0108
[@BWPAL]
#ACT
Move 0122
[@BWBOOK]
#ACT
Move 0104
[@BWMEAT]
#ACT
Move 0102
[@BWHAIR]
#ACT
MOVE 0107
[@BWTAVERN]
#ACT
Move 0101
[@BWSZ]
#ACT
MOVE 0 329 270
[@ContestRoom]
#ACT
MOVE 0139 17 22
[@Prison]
#ACT
MOVE 0127 8 11
//////////////////////////////////////////////////////////////////// Border *No Shops*
[@TeleBorderVillage]
#ACT
MOVE 0 288 616
//////////////////////////////////////////////////////////////////// WW *No Shops*
[@TeleWoomyonWoods]
#SAY
我将引导您前往所需的商店。
您想传送到哪里？

<安全区/@WWSZ>

洞穴：<昆虫洞穴/@InsectCave> , <沃玛神殿/@WoomaTemple>
<主菜单/@Main> - <退出/@Exit>
[@WWSZ]
#ACT
MOVE 1 315 82
//////////////////////////////////////////////////////////////////// SV
[@TeleSerpentValley]
#SAY
我将引导您前往所需的商店。
您想传送到哪里？

<武器店/@SVWEP>   <杂货店/@SVPOT>  <安全区/@SVSZ>

洞穴：<蛇谷死亡矿井/@SDeadMine>
<主菜单/@Main> - <退出/@Exit>
[@SVWEP]
#ACT
MOVE 0120
[@SVPOT]
#ACT
MOVE 0117
[@SVSZ]
#ACT
MOVE 2 503 483
//////////////////////////////////////////////////////////////////// Monghcon
[@TeleMongconProvince]
#SAY
我可以送您去附近的几个地方。

<铁匠铺/@MONWEP>   <防具店/@MONCLOTHES>
<书店/@MONBOOK>   <饰品店/@MONJEWL>
<客栈/@MONINN>  <安全区/@MONSZ>

洞穴：<虫穴/@BugCave> , <祖玛神殿/@ZumaTemple> , 
<狐狸洞穴/@FoxCave> , <沼泽/@Swamp> , <石庙/@StoneTemple>
<主菜单/@Main> - <退出/@Exit>
[@MONWEP]
#ACT
Move 0159
[@MONCLOTHES]
#ACT
Move 0149
[@MONJEWL]
#ACT
Move 0158
[@MONINN]
#ACT
Move 0145
[@MONBOOK]
#ACT
Move 0161
[@MONSZ]
MOVE 3 330 330
//////////////////////////////////////////////////////////////////// Sabuk *No Shops*
[@TeleSabukWall]
#ACT
MOVE 3 652 298
//////////////////////////////////////////////////////////////////// CGR *No Shops*
[@TeleCastleGiRyoong]
#SAY
我可以送您去附近的几个地方。

<安全区/@CGRSZ>

洞穴：<黑龙地下城/@BlackDragonDungeon> , <白龙通道/@WhiteDragonPassage>
<主菜单/@Main> - <退出/@Exit>
[@CGRSZ]
#ACT
MOVE 4 229 205
//////////////////////////////////////////////////////////////////// PI
[@TelePrajnaIsland]
#SAY
<武器店/@PIWEP>   <防具店/@PICLOTHES>
<杂货店/@PIPOT>   <饰品店/@PIJEWL>
<村长家/@PICHIEF>  <安全区@PISZ>

洞穴：<般若神殿/@PrajnaTemple> , <般若石洞/@PrajnaStoneCave>
<主菜单/@Main> - <退出/@Exit>
[@PIJEWL]
#ACT
MOVE B352
[@PICLOTHES]
#ACT
MOVE B353
[@PIWEP]
#ACT
MOVE B351
[@PIPOT]
#ACT
MOVE 5 160 316
[@PICHIEF]
#ACT
MOVE B354
[PISZ]
#ACT
MOVE 5 140 338
//////////////////////////////////////////////////////////////////// PB *TO BE DONE*
[@TelePastBichon]
#ACT
MOVE 6 124 157
//////////////////////////////////////////////////////////////////// TV
[@TeleTaoVillage]
#SAY
<武器店/@TVWEP>   <防具店/@TVCLOTHES>
<饰品店/@TVJEWL>   <杂货店/@TVPOT>
<书店/@TVBOOK>   <杂货店/@TVPED>  <安全区/@TVSZ>

洞穴：<矿物矿洞/@MineralMine> , <黑暗森林/@DarkForest> ,
<红谷/@RedValley> , <月神殿/@Lunar>
<主菜单/@Main> - <退出/@Exit>
[@TVBOOK]
#ACT
MOVE 1004
[@TVJEWL]
#ACT
MOVE 1005
[@TVCLOTHES]
#ACT
MOVE 1001

[@TVPOT]
#ACT
MOVE 1006
[@TVWEP]
#ACT
MOVE 1007
[@TVPED]
#ACT
MOVE 1006
[@TVSZ]
MOVE 11 176 327
//////////////////////////////////////////////////////////////////// Wastelands *TO BE DONE*
[@TeleWasteLand]
#ACT
MOVE Hell00 49 227
//////////////////////////////////////////////////////////////////// Seokcho Valley *TO BE DONE*
[@TeleSeokchoValley]
#ACT
MOVE UMM 131 179
//////////////////////////////////////////////////////////////////// White Village
[@TeleWhiteVillage]
#SAY
<武器店/@WVWEP>   <防具店/@WVCLOTHES>   <饰品店/@WVJEWL>   
<杂货店/@WVPOT>   <书店/@WVBOOK>  <仓库/@WVINN>
<安全区/@WVSZ>

洞穴：<雪洞/@SnowCavern>
<主菜单/@Main> - <退出/@Exit>
[@WVWEP]
#ACT
MOVE whitevillage 286 234
[@WVCLOTHES]
#ACT
MOVE whitevillage 279 242
[@WVJEWL]
#ACT
MOVE whitevillage 329 237
[@WVPOT]
#ACT
MOVE whitevilage 270 248
[@WVBOOK]
#ACT
MOVE whitevilage 334 248
[@WVINN]
#ACT
MOVE WhiteVillage 312 278
[@WVSZ]
#ACT
MOVE WhiteVillage 295 255
//////////////////////////////////////////////////////////////////// Castle Ruins *TO BE DONE*
[@TeleCastleRuins]
#ACT
MOVE NAMMAN2 202 156
//////////////////////////////////////////////////////////////////// Forgoten City *TO BE DONE*
[@ForgotenCity]
#ACT
MOVE MORAE 175 72
//////////////////////////////////////////////////////////////////// Tree Path *TO BE DONE*
[@TreePath]
#SAY
To Do
<主菜单/@Main> - <退出/@Exit>
//////////////////////////////////////////////////////////////////// CAVES
//////////////////////////////////////////////////////////////////// Ghoul Cave
[@GhoulCave]
#ACT
MOVE Q004 21 12
//////////////////////////////////////////////////////////////////// MysteryCave
[@MysteryCave]
#ACT
MOVE M001 395 196
//////////////////////////////////////////////////////////////////// Serpent Valley Dead Mine *TO DO*
[@SDeadMine]
#SAY
TO DO
//////////////////////////////////////////////////////////////////// OC
[@OmaCave]
#SAY
<欧玛洞穴_1F/@OC1>
<欧玛洞穴_2/@OC2>
<隐藏房间/@OC3>
<国王墓地/@OC4>
<欧玛洞穴_3F/@OC5>
 
 
<主菜单/@Main> - <退出/@Exit>
[@OC1]
#ACT
MOVE D001 151 361
[@OC2]
#ACT
MOVE D002 370 355
[@OC3]
#ACT
MOVE DM001A 4 9
[@OC4]
#ACT
MOVE DM002 8 27
[@OC5]
#ACT
MOVE D003 109 85
//////////////////////////////////////////////////////////////////// NC
[@NaturalCave]
#SAY
<自然洞穴_1F/@NC1>
<自然洞穴_2/@NC2>
<隐藏房间/@NC3>
 
 
 
 
<主菜单/@Main> - <退出/@Exit>
[@NC1]
#ACT
MOVE D011 150 364
[@NC2]
#ACT
MOVE D012 211 225
[@NC3]
#ACT
MOVE DM001 4 9
//////////////////////////////////////////////////////////////////// IC
[@InsectCave]
#SAY
<昆虫洞穴_1F/@IC1>
<昆虫洞穴_2F/@IC2>
<昆虫洞穴_3F/@IC3>
<昆虫洞穴_4F/@IC4>
 
 
 
<主菜单/@Main> - <退出/@Exit>
[@IC1]
#ACT
MOVE D2041 65 283
[@IC2]
#ACT
MOVE D2042 69 262
[@IC3]
#ACT
MOVE D2043 231 266
[@IC4]
#ACT
MOVE D2044 258 211
//////////////////////////////////////////////////////////////////// WT
[@WoomaTemple]
#SAY
<沃玛神殿入口/@WT1>
<沃玛神殿_1F/@WT2>
<沃玛神殿_2F/@WT3>
<沃玛神殿 (KR)/@WT4>
 
 
 
<主菜单/@Main> - <退出/@Exit>
[@WT1]
#ACT
MOVE D021 73 71
[@WT2]
#ACT
MOVE D022 339 357
[@WT3]
#ACT
MOVE D023 200 197
[@WT4]
#ACT
MOVE D024 17 21
//////////////////////////////////////////////////////////////////// DM
[@DeadMine]
#SAY
<死亡矿井入口/@DM1>
<B1ofMine/@DM2>
<B1ofMine/@DM3>
<东死亡矿井/@DM4>
<B1ofMine/@DM5>
<B2ofDeadMine/@DM6>
<上层/@DM7>
<1F死亡矿井/@DM8>
<上层/@DM9>
<矿物存储地/@DM10>
<上层/@DM11>
<南死亡矿井/@DM12>
<主菜单/@Main> - <退出/@Exit>
[@DM1]
#ACT
MOVE D401 25 181
[@DM2]
#ACT
MOVE D411 58 10
[@DM3]
#ACT
MOVE D413 11 10
[@DM4]
#ACT
MOVE D402 11 145
[@DM5]
#ACT
MOVE D414 15 78
[@DM6]
#ACT
MOVE D404 11 150
[@DM7]
#ACT
MOVE D416 8 57
[@DM8]
#ACT
MOVE D403 11 104
[@DM9]
#ACT
MOVE D412 55 26
[@DM10]
#ACT
MOVE D405 12 145
[@DM11]
#ACT
MOVE D415 9 84
[@DM12]
#ACT
MOVE D406 185 122
//////////////////////////////////////////////////////////////////// FC
[@FoxCave]
#SAY
<密封迷宫/@FC1>
<神圣狐山/@FC2>
<神圣狐神殿/@FC3>
 
 
 
 
<主菜单/@Main> - <退出/@Exit>
[@FC1]
#ACT
MOVE Fox01 117 21
[@FC1]
#ACT
MOVE Fox02 26 34
[@FC1]
#ACT
MOVE Fox03 33 51
//////////////////////////////////////////////////////////////////// ZT
[@ZumaTemple]
#SAY
<祖玛神殿入口/@ZT1> , <祖玛神殿_1F/@ZT2> , <祖玛神殿_2F/@ZT3> , <祖玛神殿_3F/@ZT4> , 
<祖玛神殿_4F/@ZT5> , <祖玛神殿_5F/@ZT6> , 
<祖玛神殿入口_7F/@ZT7> , <祖玛神殿_7F/@ZT8> , <祖玛神殿_7F/@ZT9> , <祖玛神殿_7F/@ZT10> ,
<祖玛神殿/@ZT11>
<主菜单/@Main> - <退出/@Exit>
[@ZT1]
#ACT
MOVE 0157 11 23
[@ZT2]
#ACT
MOVE D501 167 215
[@ZT3]
#ACT
MOVE D502 167 215
[@ZT4]
#ACT
MOVE D503 167 215
[@ZT5]
#ACT
MOVE D504 167 215
[@ZT6]
#ACT
MOVE D505 99 99
[@ZT7]
#ACT
MOVE D5071 9 12
[@ZT8]
#ACT
MOVE D5072 8 53
[@ZT9]
#ACT
MOVE D5073 11 68
[@ZT10]
#ACT
MOVE D5074 46 88  
[@ZT11]
#ACT
MOVE D515 15 30
//////////////////////////////////////////////////////////////////// BC
[@BugCave]
#SAY
<S_1FofDungeon/@BC1> , <W_1FofDungeon/@BC2> , <N_1FofDungeon/@BC3> , <W_2FofDungeon/@BC4> , 
<N_2FofDungeon/@BC5> , <LifeDeathCoffin/@BC6> (KR) , <LostCave(MainCave)/@BC7> , <LostMiddleCave/@BC8> ,
<SouthernLostCave/@BC9> , <WesternLostCave/@BC10> , <NorthernLostCave/@BC11> , <EasternLostCave/@BC12> , <FatallyPoisonousCave/@BC13>

<StoneLanternRoom/@BC14> , <AmethystRoom/@BC15> , <StoneCarvedStream/@BC16> , <StrangeRocksRoom/@BC17> , <StrangeRocksPath/@BC18>

<主菜单/@Main> - <退出/@Exit>
[@BC1]
#ACT
MOVE D601 207 236
[@BC2]
#ACT
MOVE D602 47 24
[@BC3]
#ACT
MOVE D603 79 84
[@BC4]
#ACT
MOVE D604 153 41
[@BC5]
#ACT
MOVE D605 44 22
[@BC6]
#ACT
MOVE D606 11 28
[@BC7]
#ACT
MOVE D612 13 19
[@BC8]
#ACT
MOVE D613 9 52
[@BC9]
#ACT
MOVE D614 15 22
[@BC10]
#ACT
MOVE D615 86 78
[@BC11]
#ACT
MOVE D616 84 20
[@BC12]
#ACT
MOVE D617 87 13
[@BC13]
#ACT
MOVE D618 51 23
[@BC14]
#ACT
MOVE D607 
[@BC15]
#ACT
MOVE D608 
[@BC16]
#ACT
MOVE D609 
[@BC17]
#ACT
MOVE D610 
[@BC18]
#ACT
MOVE D611 
//////////////////////////////////////////////////////////////////// ST
[@StoneTemple]
#SAY
<AngledStoneTombEntrance/@ST8> , <B1_AngledStoneTomb/@ST1> , <B2_AngledStoneTomb/@ST2> ,
<B3_AngledStoneTomb/@ST3> , <B4_AngledStoneTomb/@ST4> , <B5_AngledStoneTomb/@ST5> , 
<B6_AngledStoneTomb/@ST6> , <B7_AngledStoneTomb/@ST7> (KR)

<主菜单/@Main> - <退出/@Exit>
[@ST1]
#ACT
MOVE D711 203 201
[@ST2]
#ACT
MOVE D712 367 225
[@ST3]
#ACT
MOVE D713 347 246
[@ST4]
#ACT
MOVE D714 385 189
[@ST5]
#ACT
MOVE D715 32 343
[@ST6]
#ACT
MOVE D716 23 28
[@ST7]
#ACT
MOVE D717 29 73
[@ST8]
#ACT
MOVE D710 28 20
//////////////////////////////////////////////////////////////////// ICE HELL *Movements missing*
[@IceHell]
#SAY
<冰地狱入口/@ICH1> , <冰地狱神殿(S/@ICH2>) , <冰地狱神殿(N)/@ICH3> , 
<冰地狱通道/@ICH4> , <危险洞穴/@ICH5> , <冰地狱神殿_KR/@ICH6>

<主菜单/@Main> - <退出/@Exit>
[@ICH1]
#ACT
MOVE HELL201
[@ICH2]
#ACT
MOVE HELL202
[@ICH3]
#ACT
MOVE HELL203
[@ICH4]
#ACT
MOVE HELL204
[@ICH5]
#ACT
MOVE HELL205
[@ICH6]
#ACT
MOVE HELL206
//////////////////////////////////////////////////////////////////// MM
[@MineralMine]
#SAY
<矿物矿洞_1F/@MM1>
<矿物矿洞_2F/@MM2>
<矿物矿洞_3F/@MM3>
<矿物矿洞_4F/@MM4>

<主菜单/@Main> - <退出/@Exit>
[@MM1]
#ACT
MOVE D2031 276 281
[@MM2]
#ACT
MOVE D2032 186 265
[@MM3]
#ACT
MOVE D2033 60 281
[@MM4]
#ACT
MOVE D2034 274 44
//////////////////////////////////////////////////////////////////// HELL CAVERN
[@HellCavern]
#SAY
<地狱洞穴_1F/@HC1>
<地狱洞穴_2F/@HC2>
<地狱上层/@HC3>

<主菜单/@Main> - <退出/@Exit>
[@HC1]
#ACT
MOVE HELL01 24 45
[@HC2]
#ACT
MOVE HELL02 16 31
[@HC3]
#ACT
MOVE HELL03 20 275
//////////////////////////////////////////////////////////////////// RED CAVERN
[@RedCavern]
#SAY
<红色洞穴_1F/@RC1> , <红色洞穴_2F/@RC2> , <红色洞穴_3F/@RC3> , <红色洞穴_4F/@RC4> , 
<红色洞穴_5F/@RC5> , <红色洞穴_6F/@RC6> , <红色洞穴_7F/@RC7> , <红色洞穴_8F/@RC8> , 
<红色洞穴_9F/@RC9> , <红色洞穴_10F/@RC10> , <红色洞穴_11F/@RC11> , <红色洞穴_12F/@RC12> , 
<红色洞穴_KR/@RC13>

<主菜单/@Main> - <退出/@Exit>
[@RC1]
#ACT
MOVE R01 50 33
[@RC2]
#ACT
MOVE R02 18 144
[@RC3]
#ACT
MOVE R03 25 75
[@RC4]
#ACT
MOVE R04 21 74
[@RC5]
#ACT
MOVE R05 19 78
[@RC6]
#ACT
MOVE R06 25 75
[@RC7]
#ACT
MOVE R07 20 74
[@RC8]
#ACT
MOVE R08 19 77
[@RC9]
#ACT
MOVE R09 26 75
[@RC10]
#ACT
MOVE R010 21 76
[@RC11]
#ACT
MOVE R011 20 79
[@RC12]
#ACT
MOVE R012 26 76
[@RC13]
#ACT
MOVE RCK 18 103
//////////////////////////////////////////////////////////////////// PT
[@PrajnaTemple]
#SAY
<般若神殿入口/@PT1> , <般若神殿_1F/@PT2> , <般若神殿_2F/@PT3> , <般若神殿_3F/@PT4> , 
<般若神殿_4F/@PT5> , <般若神殿(E)_5F/@PT6> , <般若神殿(W)_5F/@PT7> , <般若神殿_6F/@PT8> , 
<般若神殿_7F/@PT9> , <般若神殿/@PT10> (KR)

<主菜单/@Main> - <退出/@Exit>
[@PT1]
#ACT
MOVE D2070 32 36
[@PT2]
#ACT
MOVE D2071 221 223
[@PT3]
#ACT
MOVE D2072 149 116
[@PT4]
#ACT
MOVE D2073 158 160
[@PT5]
#ACT
MOVE D2074 35 28
[@PT6]
#ACT
MOVE D2075 40 107
[@PT7]
#ACT
MOVE D2076 93 129
[@PT8]
#ACT
MOVE D2077 379 282
[@PT9]
#ACT
MOVE D2078 159 162
[@PT10]
#ACT
MOVE D2079 14 15
//////////////////////////////////////////////////////////////////// PSC
[@PrajnaStoneCave]
#SAY
<般若石洞_1F/@PSC1> , <般若石洞_2F/@PSC2> , <般若石洞(E)_3F/@PSC3> , 
<般若石洞(W)_3F/@PSC4> , <般若石洞_4F/@PSC5> , <般若石洞_5F/@PSC6> , 
<般若石洞_6F/@PSC7> (KR)

<主菜单/@Main> - <退出/@Exit>
[@PSC1]
#ACT
MOVE D2061 157 178
[@PSC2]
#ACT
MOVE D2062 30 20
[@PSC3]
#ACT
MOVE D2063 45 79
[@PSC4]
#ACT
MOVE D2064 14 34
[@PSC5]
#ACT
MOVE D2065 63 56
[@PSC6]
#ACT
MOVE D2066 225 22
[@PSC7]
#ACT
MOVE D2067 153 165
//////////////////////////////////////////////////////////////////// BDD
[@BlackDragonDungeon]
#SAY
<黑龙地下城/@BDD1> , <黑蛇宫殿/@BDD2> ,<黑龙地下城_1F/@BDD3> ,<黑龙地下城_2F/@BDD4> ,
<炼狱大厅/@BDD5> ,<沃玛宫殿/@BDD6> ,<华玛金/@BDD7> ,<贵族野猪宫殿/@BDD8> ,
<独眼精神大厅/@BDD9> ,<华玛金2/@BDD10> ,<祖玛宫殿/@BDD11> ,<监狱大厅/@BDD12> ,
<暗黑恶魔宫殿/@BDD13>

<主菜单/@Main> - <退出/@Exit>
[@BDD1]
#ACT
MOVE D2001 255 266
[@BDD2]
#ACT
MOVE D2002 30 35
[@BDD3]
#ACT
MOVE D2003 285 280
[@BDD4]
#ACT
MOVE D2004 74 73
[@BDD5]
#ACT
MOVE D2005 83 85
[@BDD6]
#ACT
MOVE D2006 72 78
[@BDD7]
#ACT
MOVE D2007 180 176
[@BDD8]
#ACT
MOVE D2008 80 80
[@BDD9]
#ACT
MOVE D2009 83 85 
[@BDD10]
#ACT
MOVE D2010 285 279
[@BDD11]
#ACT
MOVE D2011 82 86
[@BDD12]
#ACT
MOVE D2012 82 83
[@BDD13]
#ACT
MOVE D2013 81 81
//////////////////////////////////////////////////////////////////// Hell Fire
[@HellFire]
#SAY
<地狱之火_1F/@HF1>
<地狱之火_2F/@HF2>
<地狱之火_3F/@HF3>
<地狱之火_国王房间/@HF4>

<主菜单/@Main> - <退出/@Exit>
[@HF1]
#ACT
MOVE HF1 27 39
[@HF2]
#ACT
MOVE HF2 16 382
[@HF3]
#ACT
MOVE HF3 26 197
[@HF4]
#ACT
MOVE HKR 15 35
//////////////////////////////////////////////////////////////////// Red Valley *Movements missing*
[@RedValley]
#SAY
<红谷_1F/@RV1> , <红谷_2F/@RV2> , <红谷_3F/@RV3> , <红谷_4F/@RV4> , 
<红谷_5F/@RV5> , <红谷_6F/@RV6> , <红谷_7F/@RV7> , <红谷_8F/@RV8> , 
<红谷_9F/@RV9> , <红谷_10F/@RV10> , <红谷_11F/@RV11> , <大刀客墓地/@RV12> ,
<红月房间/@RV13> (KR)

<主菜单/@Main> - <退出/@Exit>
[@RV1]
#ACT
MOVE D10011
[@RV2]
#ACT
MOVE D10012
[@RV3]
#ACT
MOVE D10013
[@RV4]
#ACT
MOVE D1002
[@RV5]
#ACT
MOVE D10031
[@RV6]
#ACT
MOVE D10032
[@RV7]
#ACT
MOVE D1004
[@RV8]
#ACT
MOVE D10051
[@RV9]
#ACT
MOVE D10052
[@RV10]
#ACT
MOVE D10053
[@RV11]
#ACT
MOVE D10054
[@RV12]
#ACT
MOVE D10061
[@RV13]
#ACT
MOVE D10062
//////////////////////////////////////////////////////////////////// Swamp *Movements missing*
[@Swamp]
#SAY
<沼泽_1F/@S1>
<沼泽_2F/@S2>
<沼泽/@S3>
<黑暗沼泽/@S4>

<主菜单/@Main> - <退出/@Exit>
[@S1]
#ACT
MOVE EBEE01
[@S2]
#ACT
MOVE EBEE02
[@S3]
#ACT
MOVE EBEE03
[@S4]
#ACT
MOVE EBEEBOSS
//////////////////////////////////////////////////////////////////// Lunar *Movements missing*
[@Lunar]
#SAY
<月神殿_1F/@L1> , <月神殿_2F/@L2> , <月神殿_3F/@L3>
<月神殿_4F/@L4> , <月神殿房间/@L5> (KR)

<主菜单/@Main> - <退出/@Exit>
[@L1]
#ACT
MOVE Hell301s
[@L2]
#ACT
MOVE Hell302s
[@L3]
#ACT
MOVE Hell303s
[@L4]
#ACT
MOVE Hell304s
[@L5]
#ACT
MOVE Hell_Bosss
//////////////////////////////////////////////////////////////////// Viper Path *TO BE DONE* Trello.
[@ViperPath]
#SAY
CHECK TRELLO BOARD.
(Title For Link/https://trello.com/c/9xZB8U2c/162-viperpath-cave)
//////////////////////////////////////////////////////////////////// WhiteDragonPassage *Movements missing*
[@WDP]
#SAY
<白龙通道_1F/@WDP1> , <白龙通道_2F/@WDP2> , <白龙山侧/@WDP3> , 
<白龙通道_4F/@WDP4> , <白龙通道_5F/@WDP5>

<主菜单/@Main> - <退出/@Exit>
[@WDP1]
#ACT
MOVE bonguk1
[@WDP2]
#ACT
MOVE bonguk2
[@WDP3]
#ACT
MOVE bonguk3
[@WDP4]
#ACT
MOVE bonguk4
[@WDP5]
#ACT
MOVE bonguk5
//////////////////////////////////////////////////////////////////// Snow Cavern
[@SnowCavern]
#SAY
<雪洞_1F/@SC1> , <雪洞_2F/@SC2> , <雪洞大厅/@SC3> (KR)

<主菜单/@Main> - <退出/@Exit>
[@SC1]
#ACT
MOVE SnowCave_1F 28 263
[@SC2]
#ACT
MOVE SnowCave_2F 35 256 
[@SC3]
#ACT
MOVE SnowCave_BOSS 27 33 
//////////////////////////////////////////////////////////////////// Ancient Caves

//////////////////////////////////////////////////////////////////// Ancient Natural Cave
[@ANC]
#SAY
<远古自然洞穴/@ANC1> , <远古自然洞穴 2F/@ANC2> , <远古自然洞穴 3F/@ANC3>

<主菜单/@Main> - <退出/@Exit>
[@ANC1]
#ACT
MOVE D001A 152 361
[@ANC2]
#ACT
MOVE D002A 369 354
[@ANC3]
#ACT
MOVE D003A 108 86
//////////////////////////////////////////////////////////////////// Ancient WT
[@AWT]
#SAY
<远古沃玛神殿入口/@AWT1> , <远古沃玛神殿_1F/@AWT2> , 
<远古沃玛神殿_2F/@AWT3> , <远古沃玛神殿/@AWT4> (KR)

<主菜单/@Main> - <退出/@Exit>
[@AWT1]
#ACT
MOVE D021A 73 71
[@AWT2]
#ACT
MOVE D022A 339 357
[@AWT3]
#ACT
MOVE D023A 200 197
[@AWT4]
#ACT
MOVE D024A 17 21
//////////////////////////////////////////////////////////////////// AncientStoneTomb
[@AST]
#SAY
<远古石墓入口/@AST1> , <远古石墓_1F/@AST2> , 
<远古石墓_2F/@AST3> , <远古石墓_3F/@AST4> (KR)

<主菜单/@Main> - <退出/@Exit>
[@AST1]
#ACT
MOVE D710A 28 21
[@AST2]
#ACT
MOVE D711A 202 201
[@AST3]
#ACT
MOVE D712A 367 225
[@AST4]
#ACT
MOVE D713A 34 189
//////////////////////////////////////////////////////////////////// AncientZumaTemple
[@AZT]
#SAY
<远古祖玛神殿入口/@AZT1> , <远古祖玛神殿_1F/@AZT2> , 
<远古祖玛神殿_2F/@AZT3> , <远古祖玛神殿_3F/@AZT4> (KR)

<主菜单/@Main> - <退出/@Exit>
[@AZT1]
#ACT
MOVE 0157A 15 20
[@AZT2]
#ACT
MOVE D501A 166 215
[@AZT3]
#ACT
MOVE D502A 166 215
[@AZT4]
#ACT
MOVE D503A 166 215
//////////////////////////////////////////////////////////////////// AncientPrajnaCave
[@APC]
#SAY
<远古般若洞穴_1F/@APC1> , <远古般若洞穴_2F/@APC2> , <远古般若洞穴_3F/@APC3> (KR)

<主菜单/@Main> - <退出/@Exit>
[@APC1]
#ACT
MOVE D2051A 111 175
[@APC2]
#ACT
MOVE D2054A 279 273
[@APC3]
#ACT
MOVE D2055A 35 261
//////////////////////////////////////////////////////////////////// Bosses
[@OmaKingSpirit]
#ACT
MOVE DM002 21 12
[@EvilCentipede]
#ACT
MOVE D606 83 171
[@EvilSnake]
#ACT
MOVE D717 26 74
[@ZumaTaurus]
#ACT
MOVE D515 14 29
[@GreatFoxSpirit]
#ACT
MOVE FOX03 22 55
[@WoomaTaurus]
#ACT
MOVE D024 48 50
[@KingScorpion]
#ACT
MOVE D2002 13 25
[@KingHog]
#ACT
MOVE D2008 81 80
[@DarkDevil]
#ACT
MOVE D2013 23 24
[@RedMoonEvil]
#ACT
MOVE D10062 21 21
[@MinotaurKing]
#ACT
MOVE D2079 47 51
//////////////////////////////////////////////////////////////////// End